FROM    registry.opensuse.org/opensuse/tumbleweed:latest

ARG     RUNNERREPO="https://github.com/actions/runner" 

RUN     zypper update -y && \
        zypper install -y wget git which libicu awk sudo

COPY    build-files/convert-rpm.sh /tmp

RUN     /tmp/convert-rpm.sh

RUN     rpm --install --nodeps --nosignature /tmp/*.rpm && \
        rm -rf /tmp/*.rpm && \
        echo "Using SDK - `dotnet --version`"

ADD     ${RUNNERPATCH} /tmp/runner.patch

RUN     cd /tmp && \
        git clone -q ${RUNNERREPO} && \
        cd runner && \
        git checkout $(git describe --tags $(git rev-list --tags --max-count=1)) -b build && \
        git apply /tmp/runner.patch 

RUN     ARCH=`uname -m`; \
        if [ "${SDK}" -ne 6 ]; then \
            cd /usr/lib64/dotnet/packs; \
            ln -s Microsoft.AspNetCore.App.Ref Microsoft.AspNetCore.App.Runtime.linux-${ARCH}; \
            ln -s Microsoft.AspNetCore.App.Ref Microsoft.AspNetCore.App.linux-${ARCH}; \
            ln -s Microsoft.NETCore.App.Host.rhel.9-${ARCH} Microsoft.NETCore.App.Host.linux-${ARCH}; \
            ln -s Microsoft.NETCore.App.Ref Microsoft.NETCore.App.Runtime.linux-${ARCH}; \
        fi

RUN     cd /tmp/runner/src && \
        ./dev.sh layout && \
        ./dev.sh package && \
        ARCH=`uname -m`; \
        if [ "${ARCH}" = "s390x" ]; then \
            ./dev.sh test; \
        fi; \
        rm -rf /root/.dotnet /root/.nuget

RUN     useradd -c "Action Runner" -m opensuse && \
        usermod -L opensuse && \
        echo "opensuse  ALL=(ALL)       NOPASSWD: ALL" >/etc/sudoers.d/opensuse

RUN     mkdir -p /opt/runner && \
        tar -xf /tmp/runner/_package/*.tar.gz -C /opt/runner && \
        chown -R opensuse:opensuse /opt/runner && \
        su -c "/opt/runner/config.sh --version" opensuse

RUN     zypper install -y cmake make automake autoconf m4 gcc gcc-c++ libtool

RUN     rm -rf /tmp/runner /tmp/runner.patch /tmp/convert-rpm.sh
    
USER    opensuse

EXPOSE  443

CMD     /bin/bash
