FROM    registry.opensuse.org/opensuse/tumbleweed:latest

ARG     RUNNERREPO="https://github.com/actions/runner" SDK RUNNERPATCH ARCH

RUN     zypper dup -y && \
        zypper update -y && \
        zypper install -y wget git which libicu75 gawk sudo findutils

COPY    build-files/convert-rpm.sh /tmp

RUN     /tmp/convert-rpm.sh ${SDK}

RUN     rpm --install --nodeps --nosignature /tmp/*.rpm && \
        rm -rf /tmp/*.rpm && \
        echo "Using SDK - `dotnet --version`"

COPY    ${RUNNERPATCH} /tmp/runner.patch

RUN     cd /tmp && \
        git clone -q ${RUNNERREPO} && \
        cd runner && \
        git checkout $(git describe --tags $(git rev-list --tags --max-count=1)) -b build && \
        sed -i'' -e /version/s/6......\"$/${SDK}.0.100\"/ src/global.json && \
        git apply /tmp/runner.patch 

RUN     cd /tmp/runner/src && \
        ./dev.sh layout && \
        ./dev.sh package && \
        ./dev.sh test && \
        rm -rf /root/.dotnet /root/.nuget

RUN     useradd -c "Action Runner" -m opensuse && \
        usermod -L opensuse && \
        echo "opensuse  ALL=(ALL)       NOPASSWD: ALL" >/etc/sudoers.d/opensuse

RUN     mkdir -p /opt/runner && \
        tar -xf /tmp/runner/_package/*.tar.gz -C /opt/runner && \
        chown -R opensuse:opensuse /opt/runner && \
        su -c "/opt/runner/config.sh --version" opensuse

RUN     zypper install -y cmake make automake autoconf m4 gcc gcc-c++ libtool

RUN     rm -rf /tmp/runner /tmp/runner.patch /tmp/convert-rpm.sh
    
USER    opensuse

EXPOSE  443

CMD     /bin/bash
