#adoptium-ca-certificates
#aspnetcore-runtime-6.0
#aspnetcore-runtime-7.0
#aspnetcore-targeting-pack-6.0
#aspnetcore-targeting-pack-7.0
#azure-cli
#clang-format-10
#clang-tidy-10
#clang-tools-10
#containerd.io
#containers-common
#docker-buildx-plugin
#docker-ce
#docker-ce-cli
#dotnet-apphost-pack-6.0
#dotnet-apphost-pack-7.0
#dotnet-host
#dotnet-hostfxr-6.0
#dotnet-hostfxr-7.0
#dotnet-runtime-6.0
#dotnet-runtime-7.0
#dotnet-runtime-deps-6.0
#dotnet-runtime-deps-7.0
#dotnet-sdk-6.0
#dotnet-sdk-7.0
#dotnet-targeting-pack-6.0
#dotnet-targeting-pack-7.0
#efibootmgr
#esl-erlang
#firefox
#fwupd
#fwupd-signed
#gcc-13-base
#google-chrome-stable
#google-cloud-cli
#grub-efi-amd64-bin
#grub-efi-amd64-signed
#grub-gfxpayload-lists
#grub-pc
#grub-pc-bin
#hhvm
#lib32gcc-s1
#lib32stdc++6
#lib32z1
#libboost-context1.71.0
#libboost-filesystem1.71.0
#libboost-program-options1.71.0
#libboost-thread1.71.0
#libc++-10-dev
#libc++1-10
#libc++abi-10-dev
#libc++abi1-10
#libc6-i386
#libcbor0.6
#libclang-common-10-dev
#libclang-cpp10
#libclang1-10
#libdns-export1109
#libdrm-intel1
#libefiboot1
#libefivar1
#libfwupdplugin1
#libgc1c2
#libgsl23
#libhavege1
#libhogweed5
#libicu66
#libidn11
#libilmbase24
#libisl22
#libjson-c4
#libldap-2.4-2
#liblldb-10
#libllvm10
#libmpdec2
#libnettle7
#libntfs-3g883
#libopenexr24
#libpcre2-posix2
#libperl5.30
#libpfm4
#libpgm-5.2-0
#libprotobuf17
#libpython3.8-dev
#libpython3.8-minimal
#libpython3.8-stdlib
#libre2-5
#libreadline5
#librpm8
#librpmbuild8
#librpmio8
#librpmsign8
#libruby2.7
#libsemanage1
#libsepol1
#libsepol1-dev
#libsmbios-c2
#libsnmp35
#libssl1.1
#libtinyxml2-6a
#libtss2-esys0
#liburcu6
#libvpx6
#libwebp6
#libxmlb1
#linux-azure
#linux-azure-5.15-cloud-tools-5.15.0-1045
#linux-azure-5.15-cloud-tools-5.15.0-1047
#linux-azure-5.15-headers-5.15.0-1045
#linux-azure-5.15-headers-5.15.0-1047
#linux-azure-5.15-tools-5.15.0-1045
#linux-azure-5.15-tools-5.15.0-1047
#linux-cloud-tools-5.15.0-1045-azure
#linux-cloud-tools-5.15.0-1047-azure
#linux-cloud-tools-azure
#linux-headers-5.15.0-1045-azure
#linux-headers-5.15.0-1047-azure
#linux-headers-azure
#linux-image-5.15.0-1045-azure
#linux-image-5.15.0-1047-azure
#linux-image-azure
#linux-libc-dev
#linux-modules-5.15.0-1045-azure
#linux-modules-5.15.0-1047-azure
#linux-tools-5.15.0-1045-azure
#linux-tools-5.15.0-1047-azure
#linux-tools-azure
#lld-10
#llvm-10
#llvm-10-dev
#llvm-10-runtime
#llvm-10-tools
#microsoft-edge-stable
#mokutil
#mongodb-database-tools
#mongodb-mongosh
#mongodb-org
#mongodb-org-database
#mongodb-org-database-tools-extra
#mongodb-org-mongos
#mongodb-org-server
#mongodb-org-shell
#mongodb-org-tools
#mono-llvm-support
#mono-llvm-tools
#mono-roslyn
#msbuild
#msbuild-libhostfxr
#msbuild-sdkresolver
#msodbcsql17
#mssql-tools
#open-vm-tools
#packages-microsoft-prod
#perl-modules-5.30
#php7.4-amqp
#php7.4-apcu
#php7.4-bcmath
#php7.4-bz2
#php7.4-cgi
#php7.4-cli
#php7.4-common
#php7.4-curl
#php7.4-dba
#php7.4-dev
#php7.4-enchant
#php7.4-fpm
#php7.4-gd
#php7.4-gmp
#php7.4-igbinary
#php7.4-imagick
#php7.4-imap
#php7.4-interbase
#php7.4-intl
#php7.4-json
#php7.4-ldap
#php7.4-mbstring
#php7.4-memcache
#php7.4-memcached
#php7.4-mongodb
#php7.4-msgpack
#php7.4-mysql
#php7.4-odbc
#php7.4-opcache
#php7.4-pcov
#php7.4-pgsql
#php7.4-phpdbg
#php7.4-pspell
#php7.4-readline
#php7.4-redis
#php7.4-snmp
#php7.4-soap
#php7.4-sqlite3
#php7.4-sybase
#php7.4-tidy
#php7.4-xdebug
#php7.4-xml
#php7.4-xmlrpc
#php7.4-xsl
#php7.4-yaml
#php7.4-zip
#php7.4-zmq
#php8.0-amqp
#php8.0-apcu
#php8.0-bcmath
#php8.0-bz2
#php8.0-cgi
#php8.0-cli
#php8.0-common
#php8.0-curl
#php8.0-dba
#php8.0-dev
#php8.0-enchant
#php8.0-fpm
#php8.0-gd
#php8.0-gmp
#php8.0-igbinary
#php8.0-imagick
#php8.0-imap
#php8.0-interbase
#php8.0-intl
#php8.0-ldap
#php8.0-mbstring
#php8.0-memcache
#php8.0-memcached
#php8.0-mongodb
#php8.0-msgpack
#php8.0-mysql
#php8.0-odbc
#php8.0-opcache
#php8.0-pcov
#php8.0-pgsql
#php8.0-phpdbg
#php8.0-pspell
#php8.0-readline
#php8.0-redis
#php8.0-snmp
#php8.0-soap
#php8.0-sqlite3
#php8.0-sybase
#php8.0-tidy
#php8.0-xdebug
#php8.0-xml
#php8.0-xsl
#php8.0-yaml
#php8.0-zip
#php8.0-zmq
#php8.2
#php8.2-amqp
#php8.2-apcu
#php8.2-bcmath
#php8.2-bz2
#php8.2-cgi
#php8.2-cli
#php8.2-common
#php8.2-curl
#php8.2-dba
#php8.2-dev
#php8.2-enchant
#php8.2-fpm
#php8.2-gd
#php8.2-gmp
#php8.2-igbinary
#php8.2-imagick
#php8.2-imap
#php8.2-interbase
#php8.2-intl
#php8.2-ldap
#php8.2-mbstring
#php8.2-memcache
#php8.2-memcached
#php8.2-mongodb
#php8.2-msgpack
#php8.2-mysql
#php8.2-odbc
#php8.2-opcache
#php8.2-pcov
#php8.2-pgsql
#php8.2-phpdbg
#php8.2-pspell
#php8.2-readline
#php8.2-redis
#php8.2-snmp
#php8.2-soap
#php8.2-sqlite3
#php8.2-sybase
#php8.2-tidy
#php8.2-xdebug
#php8.2-xml
#php8.2-xsl
#php8.2-yaml
#php8.2-zip
#php8.2-zmq
#podman-machine-cni
#podman-plugins
#powershell
#python-pip-whl
#python3-twisted-bin
#python3.8
#python3.8-minimal
#python3.8-venv
#referenceassemblies-pcl
#ruby2.7
#ruby2.7-dev
#ruby2.7-doc
#sbsigntool
#secureboot-db
#session-manager-plugin
#temurin-11-jdk
#temurin-17-jdk
#temurin-8-jdk
#texinfo
#upx-ucl
